{
    "type": "chrome",
    "request": "launch",
    "name": "Launch Chrome against localhost",
    "url": "http://localhost:PortNo",
    "webRoot": "${workspaceFolder}",
    "configurations": [
    
    ],
  
  } 
  